"Ligand"	"TargetGenes"	"Cell"
"Apoe"	"C1qb, C1qc, Fgf2"	"AT2"
"Camp"	"Ipo4, Ubtd2, Ndrg1, Bzw1, Ccl5"	"AT2"
"Il1b"	"Ccl5, C1qb, Relb, Slc7a8, Fgfr1"	"AT2"
"Nlgn3"	"Glmn, Tspan13, Trmt12, Vamp8, Gtf2a2"	"AT2"
"Ntn1"	"Arg1"	"AT2"
"Apoe"	"Ptgis, Il1a, Nubp1, Cbr3, Ifng"	"Airway Epithelium"
"Egf"	"Tm4sf1, Il15ra, Myc, Pmaip1, Dapk2"	"Airway Epithelium"
"Igf1"	"Hmgcs2, Kcnj6, Rab25, Gpx7, Anxa1"	"Airway Epithelium"
"Il1b"	"Serpinb9, Il1a, Il15ra, Ifng, Nfkbib"	"Airway Epithelium"
"Mif"	"Tekt2, X1700001C02Rik, Filip1, Trp53bp1, Gmpr2"	"Airway Epithelium"
"Igf1"	"Trim17, Ccl2, Ccne1, Fmo5, Wnt5b"	"Alveolar Macrophages"
"Ptdss1"	"Cbx8, Hnrnpa1, Cad, Igf1r, H2afz"	"Alveolar Macrophages"
"Slit2"	"Zc3h10, Rplp2"	"Alveolar Macrophages"
"Spp1"	"Thbs1, Nuf2, Timp1"	"Alveolar Macrophages"
"Tnfsf18"	"H2afx, Cbx8, Zc3h10, Rplp2, Fth1"	"Alveolar Macrophages"
"Adam17"	"Timp3, Pdgfb, Cd34, Vegfa, Cdkn1a"	"Capillary cells"
"Agt"	"Abcb1a, Serpine1, Col4a2, Pdgfb, Col4a1"	"Capillary cells"
"Fgf2"	"Serpine1, Mal, Vegfa, Ntrk2, Bax"	"Capillary cells"
"Il1b"	"Timp3, Adamts1, Socs3, Serpine1, Bax"	"Capillary cells"
"Ngf"	"Cdkn1a, Bax, Id3, Serpine1, Vegfa"	"Capillary cells"
"Calr"	"Pgpep1, Rpa3, Tubb2a"	"Dendritic cells"
"Il10"	"Wbp1l, Aldoc, Lsm2, Pgpep1"	"Dendritic cells"
"Mapt"	"Glrx2"	"Dendritic cells"
"Nlgn1"	"Aldoc, Tubb2a, Zadh2"	"Dendritic cells"
"Nlgn3"	"Heatr6, Aldoc, Tubb2a"	"Dendritic cells"
"Agt"	"Col3a1, Ptgis, Ptgs1, Fn1, Col1a2"	"Fibroblasts and Protector cells"
"Edn1"	"Col3a1, Col1a2, Ptgs1, Timp1, Fn1"	"Fibroblasts and Protector cells"
"Il1b"	"Il1r1, Timp1, Col3a1, Sdc4, Fn1"	"Fibroblasts and Protector cells"
"Spp1"	"Col3a1, Col1a2, Timp1, Fn1, Anxa2"	"Fibroblasts and Protector cells"
"Tgfb1"	"Col1a2, Fn1, Col3a1, Timp1, Calr"	"Fibroblasts and Protector cells"
"Camp"	"Ifitm3, Eif4b, Cyba, Rpl18a, Stat3"	"Granulocytes"
"Il21"	"Il18rap, Stat3, Hhex, Hipk1, Ifitm3"	"Granulocytes"
"Il27"	"Stat3, Il18rap, Ifitm3, Igsf6, Hipk1"	"Granulocytes"
"Lama2"	"Igsf6, Emb, Rabac1, Hipk1"	"Granulocytes"
"Rtn4"	"Stat3"	"Granulocytes"
"Ifng"	"Ccr5, Ccl4, Ccl5, B2m, Klrc1"	"Innate Lymphoid cells"
"Il12a"	"Ccr5, Tbx21, Ccl4, Eomes, B2m"	"Innate Lymphoid cells"
"Il12b"	"Ccr5, Tbx21, Ccl4, Eomes, Ccl5"	"Innate Lymphoid cells"
"Il15"	"Klrk1, Ccl4, Klrc1, Tbx21, Klrd1"	"Innate Lymphoid cells"
"Il18"	"Ccr5, Ccl5, Klrd1, B2m, Id2"	"Innate Lymphoid cells"
"Agt"	"Arg1, Eng, Spp1, Hpse, Ptgs1"	"Interstitial Macrophages"
"Ifng"	"App, Arg1, Spp1, Fn1, Ftl1"	"Interstitial Macrophages"
"Il1a"	"Ccl8, Ptgs1, App, Timp1, Fn1"	"Interstitial Macrophages"
"Il4"	"Arg1, Tfrc, Fn1, Trem2, Fcgr2b"	"Interstitial Macrophages"
"Tnf"	"Ccl8, Fth1, Pf4, Spp1, Arg1"	"Interstitial Macrophages"
"Apoe"	"Mfge8, Itgb2"	"Monocytes and M2 Macrophages"
"Il34"	"Atp6v0d2"	"Monocytes and M2 Macrophages"
"Mapt"	"Txn1, Fth1, Hist1h2bc"	"Monocytes and M2 Macrophages"
"Sectm1a"	"Fth1, Ftl1, Psap, Hist1h2bc, Arrb2"	"Monocytes and M2 Macrophages"
"Tnfsf11"	"Atp6v0d2, Fth1, Hist1h2bc, Ftl1, Kynu"	"Monocytes and M2 Macrophages"
"Ifng"	"Ccr5, Ccl4, Ccl5, Runx2, Tap2"	"NKT cells"
"Il12a"	"Gzmb, Fasl, Ccr5, Ifng, Ccl4"	"NKT cells"
"Il12b"	"Gzmb, Fasl, Ifng, Cd3e, Ccr5"	"NKT cells"
"Il18"	"Ccr5, Ifng, Fasl, Gzmb, Ccl5"	"NKT cells"
"Il21"	"Ifng, Il18rap, Nkg7, Gzmb, Cd6"	"NKT cells"
"Cd6"	"Eno1, Ccnd2, Ahnak, Ass1, Myc"	"Plasma B cells"
"Celsr2"	"Ahnak, Myc, Vim, Tagln2, S100a6"	"Plasma B cells"
"Il2"	"Socs3, Myc, Ptpn7, Ccnd2, Il27ra"	"Plasma B cells"
"Il4"	"Ccl5, Ccr7, Myc, Socs3, Ccnd2"	"Plasma B cells"
"Tnfsf18"	"Myc, Ahnak, Ccnd2, Ccr7, Eno1"	"Plasma B cells"
"Ifng"	"Ccr5, Ccl4, Ccl5, Tap2, Psmb9"	"T cells"
"Il12a"	"Gzma, Ccr5, Ccl4, Ier3, Tap2"	"T cells"
"Il12b"	"Gzma, Ccr5, Ccl4, Ier3, Ccl5"	"T cells"
"Il18"	"Ccr5, Il18r1, Ccl5, Il18rap, Klrd1"	"T cells"
"Il21"	"Il18rap, Nkg7, Il18r1, Tpst2, Klrd1"	"T cells"
"Hgf"	"Anxa3, Tm4sf1"	"Vascular Endothelial cells"
"Ltb"	"Rps21, Sparcl1, Tm4sf1, Clu, Mgp"	"Vascular Endothelial cells"
"Nlgn1"	"Anxa3, Cst3, Clu, Arf1"	"Vascular Endothelial cells"
"Nlgn3"	"Mgp, Cst3, Anxa3"	"Vascular Endothelial cells"
"Apln"	"Clec4e, Adprh, Idh3g, Tmem19"	"classical Monocytes"
"Ctf1"	"Kcnk2, Capg, Map2k3, Anxa2, Napsa"	"classical Monocytes"
"Nlgn1"	"Ifi30, Ap1m1, Uqcrc1, Mbtps1, Atp5h"	"classical Monocytes"
"Nlgn3"	"Elp2, Ifi30, Ap1m1, Uqcrc1, Atp5h"	"classical Monocytes"
"Ptn"	"Erp29"	"classical Monocytes"
"Areg"	"Nupr1"	"non classical Monocytes"
"Ccl12"	"Sdhb"	"non classical Monocytes"
"Ifng"	"Cd14, Cyp27a1, Emb, Eno1"	"non classical Monocytes"
"Ins2"	"Clec4a2, Slc15a2, Cyp27a1, Ptgir, Cdc34"	"non classical Monocytes"
"Mdk"	"Nupr1"	"non classical Monocytes"
